# Sigas-Alpha

./: .gitignore  README.md
client/: README.md
client/python/sigas-python-client/: requirements-test.txt
client/python/sigas-python-client/sigas_alpha/: player.py  utils.py
client/python/sigas-python-client/sigas_alpha/client/: http_game_client.py
client/python/sigas-python-client/sigas_alpha/game/: game.py
client/python/sigas-python-client/sigas_alpha/game/message/: Message.py
client/python/sigas-python-client/sigas_alpha/message/: __init__.py  messages.py  system_messages.py
client/python/sigas-python-client/tests/: test_utils.py
client/python/sigas-python-client/tests/manual/: try_chunked_encoding2.py
client/python/sigas-python-client/tests/sigas-alpha/client/: test_http_game_client.py  test_http_game_server.py  test_messages_with_broker.py
client/python/sigas-python-client/tests/sigas_alpha/client/: server_setup.py  test_http_game_client.py  test_messages_with_broker.py
client/python/sigas-python-client/tests/utils/: broker_setup.py
client/sigas-python-client/: README.md  requirements-test.txt
client/sigas-python-client/sigas_alpha/client/: http_client.py  http_game_client.py
client/sigas-python-client/sigas_alpha/game/message/: Message.py
client/sigas-python-client/tests/manual/: try_chunked_encoding.py  try_chunked_encoding2.py
client/sigas-python-client/tests/utils/: broker_setup.py
docs/: architecture.md  messages.md
examples/example-game-python/: README.md
server/: README.md
server/sigas-server-broker/: README.md  pom.xml
server/sigas-server-broker/src/main/java/org/ah/sigas/: Broker.java  HTTPRequestHandler.java  HTTPResponseHandler.java  Handler.java  Main.java
server/sigas-server-broker/src/main/java/org/ah/sigas/broker/: BaseClientHandler.java  Broker.java  ClientHandler.java  ClientInboundHandlerImpl.java  ClientOutboundHandlerImpl.java  HTTPBrokerRequestHandler.java  HTTPInternalRequestHandler.java  HTTPRequestHandler.java  HTTPServerRequestHandler.java  Handler.java  Main.java  SimpleHTTPResponseHandler.java
server/sigas-server-broker/src/main/java/org/ah/sigas/broker/game/: Client.java  Game.java  GameOptions.java
server/sigas-server-broker/src/main/java/org/ah/sigas/broker/message/: HeartBeatMessage.java  JoinedMessage.java  Message.java  Messages.java  PrivateMsgMessage.java  SimpleBytesMessage.java  ZeroLenMessage.java
server/sigas-server-broker/src/main/java/org/ah/sigas/json/: JSON.java  JSONParser.java
server/sigas-server-broker/src/test/java/org/ah/sigas/json/: TestJSONParser.java  TestStreamingMessages.java
server/sigas-server-hub/: README.md  main.py  requirements.txt
server/sigas-server-hub/sigas_server_hub/: app_context.py  apps.py  flask_apps.py  responses.py  sessions.py  sigas_hub.py  tokens.py  users.py  utils.py  web_actions.py
server/sigas-server-hub/sigas_server_hub/actions/: game_actions.py  status_actions.py  token_actions.py  user_actions.py
server/sigas-server-hub/sigas_server_hub/game/: game_manager.py  kubernetes_game_manager.py  test_game_manager.py
server/sigas-server-hub/sigas_server_hub/test/: broker_setup.py
